---
user_name: final_user
ssh_key_path: /Users/edgarscirulis/Devops/final_assignment_terraform_demo/ssh/aws_my_key.pub
ssh_private_key_name: "aws_my_key"
ssh_private_key_path: "/Users/edgarscirulis/Devops/final_assignment_terraform_demo/ssh/{{ ssh_private_key_name }}"
base_directory: "/home/{{ user_name }}/final_assignment_example"
docker_compose_directory: "{{ base_directory }}/docker"
become_user_name: root
mysql_container_name: mysql_final
mysql_container_temp_path: /tmp/backup.sql
mysql_root_password: qwerty
mysql_db_name: db
backup_file_path: "{{ docker_compose_directory }}/backup.sql"
git_repo_url: git@github.com:edseds/final_assignment_example.git
git_clone_destination: "{{ base_directory }}"
docker_compose_version: '1.29.2'
python_app: "{{ docker_compose_directory }}/python_app"
env_file_path: "{{ python_app }}/.env"
app_port: 8000
mysql_alias: "mysql"
branch_name: "updated-version"